{
  "profiles": {
    "DataImportEngine": {
      "commandName": "Project",
      "commandLineArgs": "capterra\r\ncapterra.yaml",
      //"commandLineArgs": "softwareadvice\r\nsoftwareadvice.json"
    }
  }
}